# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How to run it on local server? ###

* Requirements : Node and Nodemon
* nmp install
* nodemon app.js or node app.js